{
  "pages": [
    "pages/detail/detail",
    "pages/home/home",
    "pages/playerNews/playerNews"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "网球帝",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff"
  }
}